{
  "name": "RyanFit Genesis Alpha",
  "short_name": "RyanFit",
  "description": "A hands-free, shoulder-aware workout coach.",
  "start_url": "/Ryan-fit/",
  "scope": "/Ryan-fit/",
  "display": "standalone",
  "background_color": "#0a1016",
  "theme_color": "#0a1016",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}